server {
    listen 80;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/admin/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $http_host;
    }

    location /media/ {
      alias /media/;
    }
}